name: Issue Comment Message

on:
  issue_comment:
    types:
      - created

jobs:
  google-chat-issue-action:
    uses: juno-fx/ci/.github/workflows/ref-pr-issue_comment-gChat-notification.yaml@main
    secrets: inherit